define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
	sensor(
    # 10 is the maximum range in meters
    range [ 0.0  30.0 ]
    # field of view for the sensor
    # modified by LASG
    fov 240.0
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]

  #ctrl "lasernoise"
)

define erratic position
(
  size [0.415 0.392 0.25]
  #size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 500.000 500.000 ] 

  rotate [ 0.0 0.0 ]
  scale 60 
)

# load an environment bitmap
floorplan
( 
  name "maze"
  bitmap "maze.png"
  size [20.0 20.0 2.0]
  pose [ 5.0 5.0 0.0 0.0 ]
)

# throw in a robot
erratic
( 
  pose [ 1 1 0 0.0 ] 
  name "era" 
  color "blue" 
)
#block( pose [ -13.924 25.020 0 0.0 ] color "red")