This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RoboCupWork_CompetingForTheFuture_Resume.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            484 strings with 3759 characters,
and the built_in function-call counts, 309 in all, are:
= -- 27
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 22
:= -- 50
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 32
format.name$ -- 3
if$ -- 72
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 16
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 12
