\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapeo a trav\IeC {\'e}s de un filtro de part\IeC {\'\i }culas Rao-Blackwell}{2}}
\newlabel{eq:weigth}{{2}{3}}
\newlabel{eq:piRestriction}{{3}{3}}
\newlabel{eq:weigthRecursive}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtro de part\IeC {\'\i }culas Rao-Blackwell (RBPF) con mejoramiento en la distribuci\IeC {\'o}n propuesta y un proceso de remuestreo adaptable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acerca de la distribuci\IeC {\'o}n propuesta mejorada}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'a}lculo eficiente de distribuci\IeC {\'o}n propuesta mejorada}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discusi\IeC {\'o}n sobre la distribuci\IeC {\'o}n mejorada}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Remuestreo adaptativo}{5}}
