\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SLAM (Simultaneous Localization and Mapping) Localizaci\IeC {\'o}n y Mapeo Simult\IeC {\'a}neos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajo Relacionado (Estado de la t\IeC {\'e}cnica)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resumen del sistema (System Overview)}{2}}
\newlabel{ec:epo}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SLAM 2D}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acceso al mapa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Emparejamiento de puntos (Scan matching)}{4}}
\newlabel{eq:eAsterisk}{{7}{4}}
\newlabel{eq:SiE}{{8}{4}}
\newlabel{eq:RbyH}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Representaci\IeC {\'o}n de mapas de m\IeC {\'u}ltiple resoluci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimaci\IeC {\'o}n del estado en 3D}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Filtro de navegaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integraci\IeC {\'o}n con el SLAM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Escenario urbano de b\IeC {\'u}squeda y rescate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Litorales acu\IeC {\'a}ticos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mapeo con sistemas embebidos}{7}}
