<launch>

	<!--
		Configuring machines for launching nodes
	-->
	<arg name="bbb1_ip" default="192.168.0.115"/>
	<!--
	<arg name="bbb1_ip" default="192.168.7.2" />
	-->
	<!--Servin
	<arg name="comp1_ip" default="192.168.0.117" />
	-->
	<!--Erick
	-->
	<arg name="comp1_ip" default="192.168.0.114"/>

	<machine name="comp1_opt" address="$(arg comp1_ip)" env-loader="/opt/ros/indigo/env.sh" />
	<!--Servin
	<machine name="comp1_src" address="$(arg comp1_ip)" env-loader="/home/luis/workspace/catkin/devel/env.sh" />
	-->
	<!--Erick
	-->
	<machine name="comp1_src" address="$(arg comp1_ip)" env-loader="/home/erick/Documents/Tesis/myworkspace/workspace/catkin/devel/env.sh" />
	<machine name="bbb1_opt" address="$(arg bbb1_ip)" env-loader="/opt/ros/indigo/env.sh" user="ubuntu" password="temppwd" />
	<machine name="bbb1_src" address="$(arg bbb1_ip)" env-loader="/home/ubuntu/workspace/catkin/devel/env.sh" user="ubuntu" password="temppwd" />
</launch>
