#!/usr/bin/env python

PACKAGE = "kinematic_models"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

"""
Based on
https://github.com/eigendreams/workspace/blob/master/catkin/src/volti/cfg/PID.cfg

This package is intended to create a dynamic configuration 
in the development of a pid speed motor controller.
"""

gen.add("kp_vel",		double_t,	0,	"out += kp*err",			0,	0,	300)
gen.add("ki_vel",		double_t,	0,	"out += kd*sum(err)",		0,	0,	30)
gen.add("kd_vel",		double_t,	0,	"out += kd*diff(err)",		0,	0,	30)
gen.add("km_vel",		double_t,	0,	"out += km*des",			0,	0,	300)
gen.add("umbral_vel",	double_t,	0,	"if err<umbral then err=0",	0,	0,	1)
gen.add("range_vel",	double_t,	0,	"max pwm in mode",			0,	0,	30)

exit(gen.generate(PACKAGE, "kinematic_models", "pid_vel"))